# packages in environment at D:\Anaconda\envs\main_env:
#
# Name                    Version                   Build  Channel
alembic                   1.13.1             pyhd8ed1ab_1    conda-forge
anyio                     4.3.0              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312he70551f_4    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arviz                     0.18.0                   pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     23.2.0             pyh71513ae_0    conda-forge
autoimpute                0.14.1                   pypi_0    pypi
aws-c-auth                0.7.16               h7613915_8    conda-forge
aws-c-cal                 0.6.10               hf6fcf4e_2    conda-forge
aws-c-common              0.9.14               hcfcfb64_0    conda-forge
aws-c-compression         0.2.18               hf6fcf4e_2    conda-forge
aws-c-event-stream        0.4.2                h3df98b0_6    conda-forge
aws-c-http                0.8.1                h4e3df0f_7    conda-forge
aws-c-io                  0.14.6               hf0b8b6f_2    conda-forge
aws-c-mqtt                0.10.3               h96fac68_2    conda-forge
aws-c-s3                  0.5.2                h08df315_2    conda-forge
aws-c-sdkutils            0.1.15               hf6fcf4e_2    conda-forge
aws-checksums             0.1.18               hf6fcf4e_2    conda-forge
aws-crt-cpp               0.26.3               h6047f0a_2    conda-forge
aws-sdk-cpp               1.11.267             h558341a_3    conda-forge
azure-core-cpp            1.11.1               h249a519_1    conda-forge
azure-storage-blobs-cpp   12.10.0              h91493d7_1    conda-forge
azure-storage-common-cpp  12.5.0               h91493d7_4    conda-forge
beautifulsoup4            4.12.2          py312haa95532_0    anaconda
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hdccc3a2_0    conda-forge
bottleneck                1.3.7           py312he558020_0  
branca                    0.6.0           py312haa95532_0  
brotli                    1.1.0                hcfcfb64_1    conda-forge
brotli-bin                1.1.0                hcfcfb64_1    conda-forge
brotli-python             1.0.9           py312hd77b12b_7  
bzip2                     1.0.8                h2bbff1b_5  
c-ares                    1.28.1               hcfcfb64_0    conda-forge
ca-certificates           2024.3.11            haa95532_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.3                    pypi_0    pypi
cairo                     1.18.0               h1fef639_0    conda-forge
catboost                  1.2.3           py312h2e8e312_2    conda-forge
certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py312h2bbff1b_0  
cfitsio                   4.3.1                h9b0cee5_0    conda-forge
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py312haa95532_0  
click-plugins             1.1.1              pyhd3eb1b0_0  
cligj                     0.7.2              pyhd3eb1b0_0  
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6           py312haa95532_0  
colorlog                  6.8.2           py312h2e8e312_0    conda-forge
comm                      0.2.1           py312haa95532_0  
cons                      0.4.6                    pypi_0    pypi
contourpy                 1.2.0           py312h0d7def4_0    conda-forge
cryptography              42.0.5          py312h89fc84f_0  
cudatoolkit               11.8.0               hd77b12b_0  
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.10          py312h53d5487_0    conda-forge
debugpy                   1.6.7           py312hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.8                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0           py312haa95532_1  
etuples                   0.3.9                    pypi_0    pypi
exceptiongroup            1.2.0           py312haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.5.0                hd77b12b_0  
filelock                  3.13.4                   pypi_0    pypi
fiona                     1.9.6           py312h95cbb4d_0    conda-forge
fmt                       10.2.1               h181d51b_0    conda-forge
folium                    0.14.0          py312haa95532_0  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.50.0          py312he70551f_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
freexl                    2.0.0                hd7a5696_0  
fribidi                   1.0.10               h8d14728_0    conda-forge
fuzzywuzzy                0.18.0                   pypi_0    pypi
gdal                      3.8.4           py312h36e25a9_0    conda-forge
gensim                    4.3.2                    pypi_0    pypi
geopandas                 0.14.2          py312haa95532_0  
geopandas-base            0.14.2          py312haa95532_0  
geos                      3.12.1               h1537add_0    conda-forge
geotiff                   1.7.1               hbf5ca3a_15    conda-forge
getopt-win32              0.1                  hcfcfb64_1    conda-forge
gettext                   0.21.1               h5728263_0    conda-forge
glib                      2.78.4               hd77b12b_0  
glib-tools                2.78.4               hd77b12b_0  
graphite2                 1.3.13            h63175ca_1003    conda-forge
graphviz                  9.0.0                h51cb2cd_1    conda-forge
greenlet                  3.0.3           py312h53d5487_0    conda-forge
gst-plugins-base          1.22.9               h001b923_1    conda-forge
gstreamer                 1.22.9               hb4038d2_1    conda-forge
gts                       0.7.6                h6b5321d_4    conda-forge
h11                       0.14.0          py312haa95532_0  
h5netcdf                  1.3.0                    pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
harfbuzz                  8.3.0                h7ab893a_0    conda-forge
hdbscan                   0.8.33          py312ha90f08f_4    conda-forge
hdf4                      4.2.15               h5557f11_7    conda-forge
hdf5                      1.14.3          nompi_h73e8ff5_100    conda-forge
icu                       73.2                 h63175ca_0    conda-forge
idna                      3.4             py312haa95532_0  
imbalanced-learn          0.12.2             pyhd8ed1ab_0    conda-forge
importlib-metadata        7.1.0              pyha770c72_0    conda-forge
importlib_resources       6.4.0              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.28.0          py312haa95532_0  
ipython                   8.20.0          py312haa95532_0  
ipywidgets                8.1.2              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py312haa95532_1  
jellyfish                 0.11.2                   pypi_0    pypi
jinja2                    3.1.3           py312haa95532_0  
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jsonpointer               2.4             py312h2e8e312_3    conda-forge
jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.21.1             pyhd8ed1ab_0    conda-forge
jupyter-resource-usage    1.0.2              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.0           py312haa95532_0  
jupyter_core              5.5.0           py312haa95532_0  
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.0             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.10             pyhd8ed1ab_0    conda-forge
kealib                    1.5.3                hd248416_0    conda-forge
kiwisolver                1.4.5           py312h0d7def4_1    conda-forge
krb5                      1.21.2               heb0366b_0    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
levenshtein               0.25.1                   pypi_0    pypi
libabseil                 20240116.1      cxx17_h63175ca_2    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.2                h313118b_1    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.1.0                hcfcfb64_1    conda-forge
libbrotlidec              1.1.0                hcfcfb64_1    conda-forge
libbrotlienc              1.1.0                hcfcfb64_1    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  15.0.7          default_h3a3e6c3_5    conda-forge
libclang13                15.0.7          default_hf64faad_5    conda-forge
libcrc32c                 1.1.2                hd77b12b_0  
libcurl                   8.5.0                h86230a5_0  
libdeflate                1.19                 hcfcfb64_0    conda-forge
libexpat                  2.5.0                h63175ca_1    conda-forge
libffi                    3.4.4                hd77b12b_0  
libgd                     2.3.3                h312136b_9    conda-forge
libgdal                   3.8.4                h7c2897a_0    conda-forge
libglib                   2.78.4               ha17d25a_0  
libgoogle-cloud           2.22.0               h9cad5c0_1    conda-forge
libgoogle-cloud-storage   2.22.0               hb581fae_1    conda-forge
libgrpc                   1.62.1               h5273850_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libkml                    1.3.0                h63940dd_7  
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
libnetcdf                 4.9.2           nompi_h07c049d_113    conda-forge
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     16.2                 hdb24f17_1    conda-forge
libprotobuf               4.25.3               h503648d_0    conda-forge
libre2-11                 2023.09.01           hf8d8778_2    conda-forge
librttopo                 1.1.0               h94c4f80_15    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h6c2663c_0  
libspatialite             5.1.0                hf2f0abc_4    conda-forge
libsqlite                 3.45.2               hcfcfb64_0    conda-forge
libssh2                   1.10.0               he2ea4bf_2  
libtiff                   4.6.0                h6e2ebb7_2    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                hcfcfb64_0    conda-forge
libxcb                    1.15                 hcd874cb_0    conda-forge
libxml2                   2.12.6               hc3477c8_2    conda-forge
libzip                    1.10.1               h1d365fa_3    conda-forge
libzlib                   1.2.13               hcfcfb64_5    conda-forge
lightgbm                  4.3.0           py312h53d5487_0    conda-forge
llvmlite                  0.42.0          py312h7894644_1    conda-forge
logical-unification       0.4.6                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
lzo                       2.10                 he774522_2  
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mako                      1.3.3              pyhd8ed1ab_0    conda-forge
mapclassify               2.5.0           py312haa95532_0  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3           py312h2bbff1b_0  
matplotlib                3.8.3           py312h2e8e312_0    conda-forge
matplotlib-base           3.8.3           py312h26ecaf7_0    conda-forge
matplotlib-inline         0.1.6           py312haa95532_0  
mdurl                     0.1.2                    pypi_0    pypi
miceforest                5.6.2              pyhd8ed1ab_0    conda-forge
minikanren                1.0.3                    pypi_0    pypi
minizip                   4.0.3                hb68bac4_0  
missforest                2.5.5                    pypi_0    pypi
missingno                 0.5.2                    pypi_0    pypi
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py312h2bbff1b_1  
mkl_fft                   1.3.8           py312h2bbff1b_0  
mkl_random                1.2.4           py312h59b6b97_0  
msys2-conda-epoch         20160418                      1    conda-forge
multipledispatch          1.0.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.3             pyhd8ed1ab_1    conda-forge
nbformat                  5.10.3             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0           py312haa95532_0  
networkx                  3.1             py312haa95532_0  
numba                     0.59.1          py312h115d327_0    conda-forge
numexpr                   2.8.7           py312h96b7d27_0  
numpy                     1.26.4          py312hfd52020_0  
numpy-base                1.26.4          py312h4dde369_0  
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openpyxl                  3.0.10          py312h2bbff1b_0  
openssl                   3.2.1                hcfcfb64_1    conda-forge
optuna                    3.6.0              pyhd8ed1ab_0    conda-forge
optuna-integration        3.6.0              pyhd8ed1ab_0    conda-forge
outcome                   1.1.0              pyhd3eb1b0_0  
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 23.2            py312haa95532_0  
pandas                    2.1.4           py312hc7c4135_0  
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.52.1               h07c897b_0    conda-forge
parso                     0.8.3              pyhd3eb1b0_0  
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                h0ff8eda_0  
phik                      0.12.4                   pypi_0    pypi
pillow                    10.2.0          py312he768995_0    conda-forge
pip                       23.3.1          py312haa95532_0  
pixman                    0.43.4               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.10.0          py312haa95532_0  
plotly                    5.19.0             pyhd8ed1ab_0    conda-forge
ply                       3.11                       py_1    conda-forge
poppler                   24.02.0              hc2f3c52_0    conda-forge
poppler-data              0.4.11               haa95532_1  
postgresql                16.2                 h94c9ec1_1    conda-forge
proj                      9.3.1                ha107b6e_0  
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.43          py312haa95532_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py312h2bbff1b_0  
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.15.1          py312haa95532_1  
pymc                      5.13.1                   pypi_0    pypi
pynndescent               0.5.12             pyhca7485f_0    conda-forge
pyopenssl                 24.0.0          py312haa95532_0  
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pyproj                    3.6.1           py312h8115771_0  
pyqt                      5.15.9          py312he09f080_5    conda-forge
pyqt5-sip                 12.12.2         py312h53d5487_5    conda-forge
pysocks                   1.7.1           py312haa95532_0  
pytensor                  2.20.0                   pypi_0    pypi
python                    3.12.2          h2628c8c_0_cpython    conda-forge
python-blosc              1.11.1          py312h2ab9e98_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             0.21.0          py312haa95532_0  
python-fastjsonschema     2.19.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyh717bed2_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.12                    4_cp312    conda-forge
pytz                      2023.3.post1    py312haa95532_0  
pywin32                   305             py312h2bbff1b_0  
pywinpty                  2.0.13          py312h53d5487_0    conda-forge
pyyaml                    6.0.1           py312he70551f_1    conda-forge
pyzmq                     25.1.2          py312hd77b12b_0  
qt-main                   5.15.8              h9e85ed6_19    conda-forge
rapidfuzz                 3.8.1                    pypi_0    pypi
re2                       2023.09.01           hd3b24a8_2    conda-forge
referencing               0.34.0             pyhd8ed1ab_0    conda-forge
requests                  2.31.0          py312haa95532_0    anaconda
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.18.0          py312hfccd98a_0    conda-forge
rtree                     1.0.1           py312h2eaa2aa_0  
scikit-learn              1.4.1.post1     py312hcacafb1_0    conda-forge
scipy                     1.12.0          py312h8753938_2    conda-forge
seaborn                   0.13.2               hd8ed1ab_0    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_0    conda-forge
selenium                  4.19.0             pyhd8ed1ab_0    conda-forge
selenium-manager          4.19.0               h975169c_0    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
setuptools                68.2.2          py312haa95532_0  
shap                      0.45.0          cuda118py312haa73667_1    conda-forge
shapely                   2.0.4           py312h7d70906_0    conda-forge
sip                       6.7.12          py312h53d5487_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
slicer                    0.0.7              pyhd8ed1ab_0    conda-forge
smart-open                7.0.4                    pypi_0    pypi
snappy                    1.1.10               h6c2663c_1  
sniffio                   1.3.0           py312haa95532_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.5             py312haa95532_0  
spdlog                    1.12.0               h64d2f7d_2    conda-forge
sqlalchemy                2.0.29          py312he70551f_0    conda-forge
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.14.1          py312ha90f08f_0    conda-forge
tbb                       2021.8.0             h59b6b97_0  
tenacity                  8.2.3              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
threadpoolctl             3.4.0              pyhc1e730c_0    conda-forge
tiledb                    2.20.1               h8e6c834_4    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     0.12.1                   pypi_0    pypi
tornado                   6.3.3           py312h2bbff1b_0  
tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
traitlets                 5.7.1           py312haa95532_0  
trio                      0.24.0          py312haa95532_0  
trio-websocket            0.11.1             pyhd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20240316     pyhd8ed1ab_0    conda-forge
typing-extensions         4.9.0           py312haa95532_1  
typing_extensions         4.9.0           py312haa95532_1  
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h04d1e81_0  
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
umap-learn                0.5.5           py312h2e8e312_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.7                h2bbff1b_0  
urllib3                   1.26.18         py312haa95532_0  
us                        3.1.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webdriver-manager         4.0.1              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.7.0              pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py312haa95532_0  
widgetsnbextension        4.0.10             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0           py312haa95532_0  
winpty                    0.4.3                         4    conda-forge
wrapt                     1.16.0                   pypi_0    pypi
wsproto                   1.2.0              pyhd8ed1ab_0    conda-forge
xarray                    2024.3.0                 pypi_0    pypi
xarray-einstats           0.7.0                    pypi_0    pypi
xerces-c                  3.2.5                h63175ca_0    conda-forge
xgboost                   2.0.3                    pypi_0    pypi
xorg-kbproto              1.0.7             hcd874cb_1002    conda-forge
xorg-libice               1.1.1                hcd874cb_0    conda-forge
xorg-libsm                1.2.4                hcd874cb_0    conda-forge
xorg-libx11               1.8.7                hefa74cf_0    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xorg-libxext              1.3.4                hcd874cb_2    conda-forge
xorg-libxpm               3.5.17               hcd874cb_0    conda-forge
xorg-libxt                1.3.0                hcd874cb_1    conda-forge
xorg-xextproto            7.3.0             hcd874cb_1003    conda-forge
xorg-xproto               7.0.31            hcd874cb_1007    conda-forge
xyzservices               2022.9.0        py312haa95532_1  
xz                        5.4.6                h8cc25b3_0  
yaml                      0.2.5                h8ffe710_2    conda-forge
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hcfcfb64_5    conda-forge
zstd                      1.5.5                h12be248_0    conda-forge
